SA_PASSWORD=password-example
MSSQL_DB=database-example
MSSQL_USER=user-example
MSSQL_PASSWORD=password-example
MSSQL_PORT=port-example
JWT_SECRET_KEY=jwt-secret-key-example
SMTP_USERNAME=smtp-username-example
SMTP_PASSWORD=smtp-password-example
