SA_PASSWORD=example
MSSQL_DB=example
MSSQL_USER=example
MSSQL_PASSWORD=example
MSSQL_PORT=1111
DB_SERVER=example
API_PORT=1111
Jwt__Issuer=example
Jwt__Audience=example
Jwt__SecretKey=example
Smtp__Username=example
Smtp__Password=example
ConnectionStrings__Database="Server=example,1433;Database=example;User Id=example;Password=example;Encrypt=False;TrustServerCertificate=True;"
