version: "3.9"
name: "workout-tracker"

services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: workout-tracker-db
    ports:
      - "${MSSQL_PORT:-1433}:1433"
    environment:
      - ACCEPT_EULA=Y
    volumes:
      - mssql_data:/var/opt/mssql
    networks:
      - workout-tracker-network

  db-init:
    image: mcr.microsoft.com/mssql-tools
    container_name: workout-tracker-db-init
    depends_on:
      - db
    volumes:
      - ./db/init.sql:/init.sql
    entrypoint: >
      /bin/bash -c "
        sleep 20 &&
        /opt/mssql-tools/bin/sqlcmd -S db -U sa -P ${SA_PASSWORD} -d master -i /init.sql
      "
    networks:
      - workout-tracker-network
    restart: "no"

networks:
  workout-tracker-network:
    driver: bridge

volumes:
  mssql_data:
